<Project><VisualAgenda><Agenda CallBack="Do_Agenda" ClonedXML="0" StartJSBlockLine="12" JSBlockLength="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0"/><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript>function InitAgenda()
{
NewParam1_File = CopyFile("C:\\temp\\webload\\users.txt")
}
function InitClient()
{
NewParam1_DataFileParam = WLDataFileParam ( "NewParam1",NewParam1_File, 1,",",WLParamRandom,WLParamLocal,WLParamUpdateRound,WLParamCycle);
NewParam1_login = WLDataFileField( NewParam1_DataFileParam, 1);
dynamicReplaceField("login", NewParam1_login);
NewParam1_password = WLDataFileField( NewParam1_DataFileParam, 2);
dynamicReplaceField("password", NewParam1_password);
}
/***** WLIDE - ID:2 - URL : https://www.webloadmpstore.com/ *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("https://www.webloadmpstore.com/")

// END WLIDE

/***** WLIDE - ID:3 - Sleep *****/
Sleep(3280)
// END WLIDE

/***** WLIDE - ID:4 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Get("http://www.webloadmpstore.com/login.php")

// END WLIDE

/***** WLIDE - ID:5 - Sleep *****/
Sleep(4214)
// END WLIDE

/***** WLIDE - ID:6 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Header["Origin"] = "http://www.webloadmpstore.com"
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["login"] = "demo"
wlHttp.FormData["password"] = "demo"
wlHttp.FormData["sessionID"] = "webloadmpstore.5.182.59.99.0f4fe238dfa4c79153ba27f5bfd9635a"
wlHttp.FormData["event"] = "login"
wlHttp.FormData["Submit"] = "Login"
wlHttp.Post("http://www.webloadmpstore.com/login.php")

// END WLIDE

/***** WLIDE - ID:7 - Sleep *****/
Sleep(1513)
// END WLIDE

/***** WLIDE - ID:8 - URL : http://www.webloadmpstore.com/index.php *****/ 
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.Get("http://www.webloadmpstore.com/index.php")

// END WLIDE

</NodeScript><NodeID Visible="0">1</NodeID><PersistentCorrelation Visible="0"/><InitAgenda Type="JavaScript" ReadOnly="0"></InitAgenda><InitClient Type="JavaScript" ReadOnly="0"></InitClient><TerminateAgenda Type="JavaScript" ReadOnly="0"></TerminateAgenda><TerminateClient Type="JavaScript" ReadOnly="0"></TerminateClient><JSNodeCounter Visible="0">8</JSNodeCounter></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="GlobalVariables"><System Type="Array" ReadOnly="0"><Variable Name="ClientNum" Description="Returns the main thread number for each client"/><Variable Name="GeneratorName()" Description="Returns the name of this load generator as a string"/><Variable Name="GMTDate()" Description="Current date in GMT/UTC as a string"/><Variable Name="Hours()" Description="Current Hour (0-23)"/><Variable Name="LocalDate()" Description="Current date in local time as a string"/><Variable Name="Milliseconds()" Description="Current ms value"/><Variable Name="Minutes()" Description="Current minutes (0-59)"/><Variable Name="RandomNumber()" Description="Generate a random number"/><Variable Name="RoundNum" Description="Returns the number of rounds for the specific client"/><Variable Name="Seconds()" Description="Current seconds (0-59)"/><Variable Name="ThisYear()" Description="Current Year (4-digit, e.g. 2001)"/><Variable Name="Time()" Description="Time in ms since 1/1/1970"/><Variable Name="TodaysDate()" Description="Current date (1-31)"/><Variable Name="TodaysDay()" Description="Current Day (0-6, 0==Sunday)"/><Variable Name="TodaysMonth()" Description="Current Month (0-11)"/><Variable Name="VCUniqueID()" Description="Returns a string unique to this VC"/></System><ParameterManagerData CallBack="Do_ParameterManagerData"><Array ArrayName="Parameters" ArrayLen="1" NewParamIndex="2"><Parameter Name="NewParam1"><Type>1</Type><Name>NewParam1</Name><Description></Description><FileName>C:\\temp\\webload\\users.txt</FileName><Delimiter>,</Delimiter><FileUseFirstRowAsTitle>1</FileUseFirstRowAsTitle><FileDynamicReplace>1</FileDynamicReplace><AccessMethod>1</AccessMethod><OutOfValues>0</OutOfValues><Scope>0</Scope><Order>0</Order><UpdatePolicy>1</UpdatePolicy><Array ArrayName="FileParamsArray" ArrayLen="2"><FileParam><FileParamName>NewParam1_login</FileParamName><FileParamField>login</FileParamField></FileParam><FileParam><FileParamName>NewParam1_password</FileParamName><FileParamField>password</FileParamField></FileParam></Array></Parameter></Array></ParameterManagerData><UserDefined Type="Array" ReadOnly="0"/><InputParameters Type="Array" ReadOnly="0"/><OutputParameters Type="Array" ReadOnly="0"/><GlobalInputFilesParams Type="Array" ReadOnly="0"/><FileCounter>0</FileCounter></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="0" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">https://www.webloadmpstore.com/</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:2 - URL : https://www.webloadmpstore.com/ *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("https://www.webloadmpstore.com/")

// END WLIDE

</NodeScript><NodeID Visible="0">2</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:2 - URL : https://www.webloadmpstore.com/ *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
wlGlobals.AcceptLanguage = "en-US,en;q=0.9"
wlHttp.Get("https://www.webloadmpstore.com/")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET https://www.webloadmpstore.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: none" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: navigate" Type="Request"/><HeaderItem Text="Sec-Fetch-User: ?1" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: document" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:39 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Expires: Thu, 19 Nov 1981 08:52:00 GMT" Type="Response"/><HeaderItem Text="Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Set-Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1; path=/" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 4069" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: text/html" Type="Response"/></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/js/prototype.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:40 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:46 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/logo.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:40 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:36 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2011" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=73" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/js/onlinecounter.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: script" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:40 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:39 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 407" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/key.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:40 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:35 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 586" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=72" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/cart.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:22 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 604" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/border_bg_l.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:18 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 67" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=71" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/products/sm_1.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:11 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2720" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=73" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/products/sm_2.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:19 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2500" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=70" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/products/sm_3.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:21 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2568" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=72" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/header_bg.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:33 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 511" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/products/sm_4.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:23 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2755" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/th.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:29 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 153" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/media/images/button_addtocart.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:41 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:21 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 1855" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.webloadmpstore.com/favicon.ico HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="sec-ch-ua: &quot;Not_A Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;109&quot;, &quot;Chromium&quot;;v=&quot;109&quot;" Type="Request"/><HeaderItem Text="sec-ch-ua-mobile: ?0" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="sec-ch-ua-platform: &quot;Windows&quot;" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Sec-Fetch-Site: same-origin" Type="Request"/><HeaderItem Text="Sec-Fetch-Mode: no-cors" Type="Request"/><HeaderItem Text="Sec-Fetch-Dest: image" Type="Request"/><HeaderItem Text="Referer: https://www.webloadmpstore.com/" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:42 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 13:41:05 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 3638" Type="Response"/><HeaderItem Text="Cache-Control: max-age=604800" Type="Response"/><HeaderItem Text="Expires: Fri, 13 Oct 2023 19:20:42 GMT" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/x-icon" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">12</StartJSBlockLine><JSBlockLength Visible="0">8</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">1</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="1"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="1" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:3 - Sleep *****/
Sleep(3280)
// END WLIDE

</NodeScript><NodeID Visible="0">3</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">20</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="2" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://www.webloadmpstore.com/login.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:4 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Get("http://www.webloadmpstore.com/login.php")

// END WLIDE

</NodeScript><NodeID Visible="0">4</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:4 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Get("http://www.webloadmpstore.com/login.php")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET http://www.webloadmpstore.com/login.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:43 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Expires: Thu, 19 Nov 1981 08:52:00 GMT" Type="Response"/><HeaderItem Text="Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 3221" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: text/html" Type="Response"/></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/js/prototype.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:46 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/js/onlinecounter.js HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:39 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 407" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: application/javascript" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/logo.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:36 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2011" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/key.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:35 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 586" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=73" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/border_bg_l.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:18 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 67" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/cart.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:22 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 604" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/header_bg.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:33 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 511" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/th.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:44 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 12:00:29 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 153" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/favicon.ico HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:45 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 13:41:05 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 3638" Type="Response"/><HeaderItem Text="Cache-Control: max-age=604800" Type="Response"/><HeaderItem Text="Expires: Fri, 13 Oct 2023 19:20:45 GMT" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/x-icon" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">24</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">16</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="16"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="3" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:5 - Sleep *****/
Sleep(4214)
// END WLIDE

</NodeScript><NodeID Visible="0">5</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">29</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="4" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://www.webloadmpstore.com/login.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:6 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Header["Origin"] = "http://www.webloadmpstore.com"
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["login"] = "demo"
wlHttp.FormData["password"] = "demo"
wlHttp.FormData["sessionID"] = "webloadmpstore.5.182.59.99.0f4fe238dfa4c79153ba27f5bfd9635a"
wlHttp.FormData["event"] = "login"
wlHttp.FormData["Submit"] = "Login"
wlHttp.Post("http://www.webloadmpstore.com/login.php")

// END WLIDE

</NodeScript><NodeID Visible="0">6</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:6 - URL : http://www.webloadmpstore.com/login.php *****/ 
wlHttp.Header["Origin"] = "http://www.webloadmpstore.com"
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["login"] = "demo"
wlHttp.FormData["password"] = "demo"
wlHttp.FormData["sessionID"] = "webloadmpstore.5.182.59.99.0f4fe238dfa4c79153ba27f5bfd9635a"
wlHttp.FormData["event"] = "login"
wlHttp.FormData["Submit"] = "Login"
wlHttp.Post("http://www.webloadmpstore.com/login.php")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" POST http://www.webloadmpstore.com/login.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="Cache-Control: max-age=0" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="Origin: http://www.webloadmpstore.com" Type="Request"/><HeaderItem Text="Content-Type: application/x-www-form-urlencoded" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text="Content-Length: 119" Type="Request"/><HeaderItem Text="login=demo&amp;password=demo&amp;sessionID=webloadmpstore.5.182.59.99.0f4fe238dfa4c79153ba27f5bfd9635a&amp;event=login&amp;Submit=Login" Type="FormData"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:47 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Expires: Thu, 19 Nov 1981 08:52:00 GMT" Type="Response"/><HeaderItem Text="Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 2900" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=73" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: text/html" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">33</StartJSBlockLine><JSBlockLength Visible="0">14</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">26</TestTalkMessageID><RecordingCallback Visible="0">OnPost</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0">application/x-www-form-urlencoded</ContentType></PropertyPage><preview domid="26"/></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="5" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:7 - Sleep *****/
Sleep(1513)
// END WLIDE

</NodeScript><NodeID Visible="0">7</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"/><JSScriptToTerminateClient Visible="0"/></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">47</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="6" InitAgenda="" InitClient="" TerminateAgenda="" TerminateClient=""><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">http://www.webloadmpstore.com/index.php</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - ID:8 - URL : http://www.webloadmpstore.com/index.php *****/ 
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.Get("http://www.webloadmpstore.com/index.php")

// END WLIDE

</NodeScript><NodeID Visible="0">8</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - ID:8 - URL : http://www.webloadmpstore.com/index.php *****/ 
wlHttp.Header["Referer"] = "http://www.webloadmpstore.com/login.php"
wlHttp.Get("http://www.webloadmpstore.com/index.php")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"/><JSScriptToInitClient Visible="0"/><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET http://www.webloadmpstore.com/index.php HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="Upgrade-Insecure-Requests: 1" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/login.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:49 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Expires: Thu, 19 Nov 1981 08:52:00 GMT" Type="Response"/><HeaderItem Text="Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 4089" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: text/html" Type="Response"/></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/products/sm_1.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/index.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:49 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:11 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2720" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=74" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/button_addtocart.gif HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/index.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:50 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Wed, 30 May 2007 11:57:21 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 1855" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/gif" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/products/sm_3.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/index.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:50 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:21 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2568" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/products/sm_2.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/index.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:50 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:19 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2500" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET http://www.webloadmpstore.com/media/images/products/sm_4.jpg HTTP/1.1" Type="Request"><HeaderItem Text="Host: www.webloadmpstore.com" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" Type="Request"/><HeaderItem Text="Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" Type="Request"/><HeaderItem Text="Referer: http://www.webloadmpstore.com/index.php" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Accept-Language: en-US,en;q=0.9" Type="Request"/><HeaderItem Text="Cookie: PHPSESSID=4utb0v2ql7pc30kopno8densk1" Type="Request"/><HeaderItem Text="Connection: keep-alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Fri, 06 Oct 2023 19:20:50 GMT" Type="Response"/><HeaderItem Text="Server: Apache" Type="Response"/><HeaderItem Text="Upgrade: h2,h2c" Type="Response"/><HeaderItem Text="Connection: Upgrade, Keep-Alive" Type="Response"/><HeaderItem Text="Last-Modified: Tue, 05 Aug 2008 08:21:23 GMT" Type="Response"/><HeaderItem Text="Accept-Ranges: bytes" Type="Response"/><HeaderItem Text="Content-Length: 2755" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=5, max=75" Type="Response"/><HeaderItem Text="Content-Type: image/jpeg" Type="Response"/></HeaderItem></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">51</StartJSBlockLine><JSBlockLength Visible="0">6</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">27</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="27"/></Properties></JavaScriptObject></Agenda></VisualAgenda><PRODUCT_VERSION><ProjectCreatedProductVersion>WebLOADPro Version 12.6.0.043.00  Supports 128 bit SSL </ProjectCreatedProductVersion><LastProjectSavedProductVersion>WebLOADPro Version 12.6.0.043.00  Supports 128 bit SSL </LastProjectSavedProductVersion></PRODUCT_VERSION><PROJECT_TYPE>Protocol</PROJECT_TYPE><AGENDA_OPTIONS><AgendaName xmlns="Default Project Options"/><Options><DiagnosticOptions><bSyntaxCheck>0</bSyntaxCheck><bTraceCheck>0</bTraceCheck><bAutomaticStateCheck>0</bAutomaticStateCheck><bSaveCSJSCheck>0</bSaveCSJSCheck><bCSJSDiagnosticMessages>0</bCSJSDiagnosticMessages></DiagnosticOptions><FunctionalTestingOptions><bTransFailed>0</bTransFailed><nFailedTime>20</nFailedTime><nSeverity>2</nSeverity><sTextSearch></sTextSearch><bCheckCRC>0</bCheckCRC><bCheckCompareValues>0</bCheckCompareValues><VarificationData><nCompareTitle>2</nCompareTitle><nFramesNumber>0</nFramesNumber><nTextSearch>0</nTextSearch><nVerifyLink>0</nVerifyLink><nCompareLinks>0</nCompareLinks><nCompareForms>0</nCompareForms><nCompareImages>0</nCompareImages><nCompareTables>0</nCompareTables></VarificationData></FunctionalTestingOptions><SleepTimeControlOptions><nSleepControlType>2</nSleepControlType><nBetween>2</nBetween><nAnd>10</nAnd><nDeviationPersent>10</nDeviationPersent><nTransactionControlType>0</nTransactionControlType></SleepTimeControlOptions><IE_OPTIONS Option_version="19">
			<IE_DIALOG name="Alert">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Confirm">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Prompt">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Input"></field>
			</IE_DIALOG>
			<IE_DIALOG name="Print">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie_IE6">
				<Answer>
					<value>Allow</value>
					<value>Block</value>
					<default>Allow</default>
				</Answer>
				<field type="checkbox" name="ApplyToAll">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormSubmit">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormResubmit">
				<Answer>
					<value>Retry</value>
					<value>Cancel</value>
					<default>Retry</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchNonSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchSecure">
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="NonSecureOnSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Domain"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ConnectToMS_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Email"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="AutoSignIn">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientCertificate">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Certificate">
					<default>0</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="HostCertificate">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6_XP">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFile">
				<Answer>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="string" name="FileName"></field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFileConfirmation">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveXInstall">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="AlwaysTrust">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="RunActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="UnsafeActiveX">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ScriptAccessingActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="NavigateSubFrames">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavaScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Redirection">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="AutoComplete">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="RememberPassword">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
				<field type="checkbox" name="DoNotOffer">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpAuthentication">
				<Answer>
					<value>Login</value>
					<value>Cancel</value>
					<default>Login</default>
				</Answer>
				<field type="string" name="Server"></field>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Email"></field>
				<field type="checkbox" name="Anonymous">
					<default>unchecked</default>
				</field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpFolderError">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="DocumentModified">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavascriptError">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="WindowClosing">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SuspiciousActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Reboot">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNoCancel">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNo">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="OkCancel">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Ok">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
		</IE_OPTIONS><PlayBackOptions><nNavigationTimeOut>60</nNavigationTimeOut><nFileDownloadTimeout>0</nFileDownloadTimeout><nStartNavigationTimeOut>3</nStartNavigationTimeOut><bClearCache>0</bClearCache><bClearCookies>0</bClearCookies><nPlaybackMode>1</nPlaybackMode><bUseDOROptimizer>0</bUseDOROptimizer></PlayBackOptions><PassFailDefinition><bCheckErrors>1</bCheckErrors><bCheckSevere>1</bCheckSevere><bCheckWarnings>0</bCheckWarnings><nErrorNum>1</nErrorNum><nRuleCheck>15</nRuleCheck><nWarningNum>15</nWarningNum></PassFailDefinition><ErrorHandling><SubmitButton>1</SubmitButton><NavObject>9</NavObject><Page>4</Page><PageRetryNum>3</PageRetryNum><Object>6</Object></ErrorHandling><EmulationPlaybackOptions><bUseOptimizer>1</bUseOptimizer><bUseHistory>0</bUseHistory><nHistoryLimit>1</nHistoryLimit><bCodeFormatter>0</bCodeFormatter><bCSJSRecovery>1</bCSJSRecovery></EmulationPlaybackOptions><WebServices><sBasicPassword></sBasicPassword><sUserName></sUserName><sProxyHost></sProxyHost><sProxyPassword></sProxyPassword><sProxyUser></sProxyUser><sProxyPort></sProxyPort><nWSClientType>1</nWSClientType></WebServices><BrowserEmulationOptions><bDNSCache>1</bDNSCache><bSSLCache>1</bSSLCache><bKeepAlive>1</bKeepAlive><bRedirectionEnabled>1</bRedirectionEnabled><nRedirectionLimit>10</nRedirectionLimit><strBrowserType>As recorded</strBrowserType><strUserAgent>As Recorded</strUserAgent><strEncodingValue>0</strEncodingValue><bEnforceEncoding>0</bEnforceEncoding></BrowserEmulationOptions><HTTPParametersOptions><bGZipSupport>0</bGZipSupport><bHTTPVersion>1</bHTTPVersion><bCurlClient>0</bCurlClient><bMultiIPSupport>0</bMultiIPSupport><bEncodeFormData>1</bEncodeFormData><bAcceptLanguage>0</bAcceptLanguage><strAcceptLanguage></strAcceptLanguage></HTTPParametersOptions><Authentication><sUserName></sUserName><sPassWord></sPassWord><sNTUserName></sNTUserName><sNTUserPassword></sNTUserPassword><sKerberosServer></sKerberosServer><iAuthType>0</iAuthType><sProxyUserName></sProxyUserName><sProxyPassWord></sProxyPassWord><sProxyHost></sProxyHost><sProxyPort></sProxyPort><sSSLClientCertificateFile></sSSLClientCertificateFile><sSSLClientCertificatePassword></sSSLClientCertificatePassword></Authentication><BrowserCacheOptions><bFilterApplets>1</bFilterApplets><bFilterImages>1</bFilterImages><bFilterJSFiles>1</bFilterJSFiles><bFilterStyleSheets>1</bFilterStyleSheets><bFilterXMLFiles>1</bFilterXMLFiles><bFilterDynamic>0</bFilterDynamic><nCacheType>3</nCacheType></BrowserCacheOptions><JavaOptions><strSelectedJVM>Default</strSelectedJVM></JavaOptions></Options></AGENDA_OPTIONS><RECORD_OPTIONS><File_Extensions><IgnoredExtensions>|gif|mov|mpg|mpeg|class|cab|jpeg|jpg|css|csx|png|js|jsx|mp3|mp4|woff|woff2|</IgnoredExtensions><RecordedExtensions>|asp|htm|html|xml|aspx|jsp|swf|php|cgi|none|</RecordedExtensions><RecordAllExtensions>0</RecordAllExtensions><RecordUnknownExtensions>0</RecordUnknownExtensions></File_Extensions><Security><EncryptProtocolPasswords>1</EncryptProtocolPasswords><EncryptFormPasswords>0</EncryptFormPasswords><PasswordsFormFields>|password|pass|passwd|</PasswordsFormFields></Security><Content_Types><IgnoredTypes>|image/|application/javascript|text/javascript|application/x-javascript|text/css|</IgnoredTypes><RecordedTypes>|text/html|text/plain|text/xml|application/xml|application/json|application/x-amf|application/x-shockwave-flash|application/xhtml+xml|</RecordedTypes><RecordAllTypes>0</RecordAllTypes><RecordUnknownTypes>0</RecordUnknownTypes></Content_Types><Post_Data><Data>|text/xml|application/json; charset=utf-8|application/xml; charset=utf-8|application/json-rpc|text/xml; charset=utf-8|</Data><Datafile>|multipart/form-data|</Datafile><RecordUnknownPostTypesAsFiles>1</RecordUnknownPostTypesAsFiles></Post_Data><Proxy_Options><ProxyPort>9884</ProxyPort><SecondaryProxyName>proxy</SecondaryProxyName><SecondaryProxyExceptions></SecondaryProxyExceptions><SecondaryProxyPort>8081</SecondaryProxyPort><SecondaryProxySslName>proxy</SecondaryProxySslName><SecondaryProxySslPort>8081</SecondaryProxySslPort><UseSecondaryProxy>0</UseSecondaryProxy><UseSystemProxy>1</UseSystemProxy><SecondaryProxyUserName></SecondaryProxyUserName><SecondaryProxyPassword></SecondaryProxyPassword><AuthUserName></AuthUserName><AuthUserPassword></AuthUserPassword><UseTransparentProxy>0</UseTransparentProxy><NegotiateBypass>0</NegotiateBypass></Proxy_Options><Proxy_Certificates><ServerCertFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\server.pem</ServerCertFileName><ServerCertPassword>password</ServerCertPassword><ServerCertTrustFileName>C:\Program Files (x86)\RadView\WebLOAD\bin\Certificates\root.pem</ServerCertTrustFileName><ClientCertFileName></ClientCertFileName><ClientCertPassword></ClientCertPassword></Proxy_Certificates><Script_Content><CommentRequestHeaders>0</CommentRequestHeaders><CommentResponseHesders>0</CommentResponseHesders><CommentStatus>0</CommentStatus><DecodeQueryString>1</DecodeQueryString><RecordAuthentication>1</RecordAuthentication><RecordHeaders>0</RecordHeaders><RecordProxy>1</RecordProxy><RecordProxyAuthentication>1</RecordProxyAuthentication><RecordRedirectionPath>0</RecordRedirectionPath><RecordRefererHeader>1</RecordRefererHeader><EncodeBinaryData>0</EncodeBinaryData><RecordViewstateData>1</RecordViewstateData><RecordCustomHeaders>1</RecordCustomHeaders><SaveRedirectionHeaders>0</SaveRedirectionHeaders><SaveClientSideCookies>1</SaveClientSideCookies><ParseJson>1</ParseJson><GenerateHostList>0</GenerateHostList><RecordAcceptHeader>0</RecordAcceptHeader><IgnoreWebsocket>0</IgnoreWebsocket></Script_Content><Default_Encoding_Type><DefaultEncodingType>0</DefaultEncodingType></Default_Encoding_Type><Default_Browser_Selection><BrowserType>0</BrowserType><ListNetscapeAndMicrosoftBrowserws>|Chrome|Microsoft Internet Explorer|Mozilla Firefox|</ListNetscapeAndMicrosoftBrowserws><ListURL>||</ListURL><SelectedBrowser>Chrome</SelectedBrowser><OtherBrowser></OtherBrowser><SetAutoProxyDefs>1</SetAutoProxyDefs><ClearCache>0</ClearCache><ClearCookies>0</ClearCookies><CreateNewBrowser>1</CreateNewBrowser><MobileBrowserType>iPhone</MobileBrowserType><MobileUserAgent>iPhone 5.0</MobileUserAgent><BrowserWidth>0</BrowserWidth><BrowserHeight>0</BrowserHeight><IsSimulateMobile>0</IsSimulateMobile></Default_Browser_Selection><Correlation_options><AutoCorrelation>3</AutoCorrelation><CorrLogLevel>1</CorrLogLevel><CorrAddComments>1</CorrAddComments><CorrPreserveUser>1</CorrPreserveUser><CorrRulesFilename>C:\ProgramData\Radview\WebLOAD\extensions\Correlation\correlationRules.xml</CorrRulesFilename><CorrLogFilename>C:\ProgramData\Radview\WebLOAD\Log\correlation.log</CorrLogFilename><ConvertHiddenFields>0</ConvertHiddenFields><CorrFlex>1</CorrFlex><DSIds>0</DSIds></Correlation_options><Correlation_Auto_options><CorrShowForm>2</CorrShowForm><CorrScoreTreshold>1</CorrScoreTreshold><CorrValueLength>4</CorrValueLength><CorrValueDelimeters>\#/?+;,`': "&lt;&gt;()&amp; =	|</CorrValueDelimeters></Correlation_Auto_options><Filter_Url_options><FilteredUrls>|*google*/*|microsoft.com|https://ssl.gstatic.com*|http://api.bing.com/qsml.aspx*|www.download.windowsupdate.com|https://www.gstatic.com*|us.update.toolbar.com|toolbar.msn.com|g.msn|skype.com|*.skype.com|outlook.com|*.outlook.com|office365.com|*.office365.com|*/autodiscover/autodiscover.xml|</FilteredUrls><OnlyUrls>|</OnlyUrls></Filter_Url_options></RECORD_OPTIONS><ADDITIONAL_INFORMATION><ProjectComments></ProjectComments><CreatedBy></CreatedBy><Custom1></Custom1><Custom2></Custom2><Custom3></Custom3><Subject></Subject><TestDescription></TestDescription><ResultsDescription></ResultsDescription><VersionBuild></VersionBuild><Title></Title></ADDITIONAL_INFORMATION><ORACLE_PROJECT_INCLUDE_PATH></ORACLE_PROJECT_INCLUDE_PATH><BreakPointsMap/></Project>